name: Mirror Repository

on:
  schedule:
    - cron:  '0 0 * * *'  # Runs every day at midnight
  push:

permissions:
  contents: write  # Grants write access to the repository content

jobs:
  mirror:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout current repo
      uses: actions/checkout@v2
      with:
        ref: main

    - name: Setup sparse-checkout
      run: |
        git sparse-checkout init --cone
        git sparse-checkout set fe-public

    - name: Mirror fe-public directory
      run: |
        git remote add source https://github.com/IERoboticsClub/club-website.git
        git fetch source
        git reset --hard source/main
        git add .
        git commit -m "Update fe-public directory"
        git push origin main
