name: Clone IERoboticsClub/club-website into prod branch

on:
  push:
    branches:
      - main  # or the branch where you want this action to run
  # run every night
  schedule:
    - cron: '0 0 * * *'
permissions:
  contents: write  # Grants write access to the repository content

jobs:
  clone-repo:
    runs-on: ubuntu-latest

    steps:
    - name: Delete existing files and commit
      run: |
        sudo rm -rf *
        git add -A
        git commit -m "Clearing main branch for new clone" || echo "No changes to commit"

    - name: Checkout current repo
      uses: actions/checkout@v2
      with:
        ref: main


    - name: Clone IERoboticsClub/club-website
      run: git clone https://github.com/IERoboticsClub/club-website

    - name: Copy files
      run: |
        sudo cp -r club-website/* .
        sudo rm -rf club-website


    - name: Commit and Push
      run: |
        git config user.name "GitHub Action"
        git config user.email "action@github.com"
        git add .
        git diff --exit-code && echo "No changes to commit" || git commit -m "Cloned IERoboticsClub/club-website into main"
        git push origin main

    # force push to main | at the end main and prod should be the same
    - name: Fnal Run
      run: |
        git checkout main && git push origin main -f || echo "Error: Could not checkout to main branch."

